# External port where VISIR will be exposed
VISIR_HOST_PORT=5500

# Container port for VISIR
VISIR_CONTAINER_PORT=80


############################################################################
##    TRAEFIK (inversed proxy during deployment)

# Traefik service ID. *It must be unique* and it is used
# by the inverse proxy rules. You can avoid collision name problems
# using the public name.
# *It is needed only if traefik.yml file is included*.
TRAEFIK_SERVICE_ID=spice-visir

# Public name of the server: URL used by final users to connect to VISIR
# *It is needed only if traefik.url.yml file is included*.
# Traefik will use it to redirect requests to VISIR
SERVER_PUBLIC_NAME=spice.fdi.ucm.es

# VISIR will be in the same URL of Commmunity models for case studies
# but in a different path, defined by SERVER_PUBLIC_URL
# *It is needed only if traefik.url.yml file is included*.
SERVER_PUBLIC_URL=/visir

# Docker network name: Node web server will only connect with this network
# and Traefik will connect with it using this server.
# Network must be created manually before (using docker network create)
# and Traefik container should be connected to this network.
#
# If this variables is used you *must include traefik.yml*
TRAEFIK_NETWORK=devNetwork


############################################################################
##    COMPOSE configuration

# Project name. It is employed as prefix for container names
# (instead of using the folder name)
COMPOSE_PROJECT_NAME=spice_visir

# Deployment version (without traefik and exposing ports)
COMPOSE_FILE=base.yml:app.exposeport.yml

# Deployment version (with Traefik)
# Web server public names is $SERVER_PUBLIC_NAME/$SERVER_PUBLIC_URL
# With ssl
#COMPOSE_FILE=base.yml:traefik.yml:traefik.url.yml:traefik.ssl.yml